# DesktopApplication-Cafe

./: App.xaml  App.xaml.cs  Bislerium_Cafe.csproj  Bislerium_Cafe.sln  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Components/: CafeInfo.razor  MyHomePage.razor
Components/Pages/: AddItemsList.razor  ChangePassword.razor  CheckoutPage.razor  CoffeeList.razor  EditAddIns.razor  EditCoffee.razor  Index.razor  OrderItemsCart.razor  SalesReport.razor  SalesTransactions.razor  SignIn.razor
Components/Pages/Dialogs/: AddAddInItemsDialog.razor  AddCoffeeTypeDialog.razor
Models/: AddIns.cs  Coffee.cs  GlobalState.cs  MemberCustomer.cs  Order.cs  OrderCart.cs  Report.cs  RoleUser.cs
PdfReport/: ReportDocument.cs
Services/: AddInsServices.cs  CoffeeServices.cs  CustomerServices.cs  OrderCartServices.cs  OrderServices.cs  ReportServices.cs  RoleUserServices.cs
Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  ParentLayout.razor
Utils/: AppUtils.cs  RoleEnum.cs
wwwroot/: index.html
